upstream api {
    server backend:8000;  # سرویس backend روی پورت 8000 اجرا می‌شود
}

upstream frontend {
    server frontend:3000;  # سرویس frontend روی پورت 3000 اجرا می‌شود
}

server {
    listen 80;

    # React Frontend
    location / {
        proxy_pass http://frontend;  # اشاره به سرویس frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files for React (بعد از اجرای npm run build)
    # location /static/ {
    #     alias /home/app/build/static/;  # اشاره به فایل‌های استاتیک React بعد از build
    #     autoindex on;
    # }

    # Static files for Django
    location /static/ {
        alias /home/app/static/;  # اگر فایل‌های استاتیک Django هم دارید
        autoindex on;
    }

    # Media files for Django
    location /media/ {
        alias /home/app/media/;
        autoindex on;
    }

    # API Backend (Django)
    location /api/ {
        proxy_pass http://api;  # اشاره به سرویس backend
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
