# upstream backend {
#     server backend:8000;
# }

# upstream frontend {
#     server frontend:3000;  
# }

# server {
#     listen 80;

#     # React Frontend

#     # Static files for Django
#     location /djangostatic/ {
#         alias /home/app/staticfiles/;
#         autoindex on;
#     }

#     # Media files for Django
#     location /media/ {
#         alias /home/app/media/;
#         autoindex on;
#     }
#     location / {
#         proxy_pass http://frontend; 
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # API Backend (Django)
#     location /api/ {
#         proxy_pass http://backend; 
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

upstream backend {
    server 10.89.1.6:8000;
}

upstream frontend {
    server 10.89.1.5:3000;  
}

server {
    listen 80;
    server_name medinarestaurant.org www.medinarestaurant.org;

    # React Frontend
    location / {
        proxy_pass http://frontend; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files for Django
    location /djangostatic/ {
        alias /home/app/staticfiles/;
        autoindex on;
    }

    # Media files for Django
    location /media/ {
        alias /home/app/media/;
        autoindex on;
    }

    # API Backend (Django)
    location /api/ {
        proxy_pass http://backend; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
